# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: doom_19_col
## author: JacksStuff0905
## license: GNU GPL v3
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #fe0000
background                      #000000
selection_foreground            #a70001
selection_background            #490000


#: Cursor colors

cursor                          #545c2b
cursor_text_color               #213432


#: URL underline color when hovering with mouse

url_color                       #213432


#: kitty window border colors and terminal bell colors

active_border_color             #fe0000
inactive_border_color           #a70001
bell_border_color               #da0000
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #fe0000
active_tab_background           #000000
inactive_tab_foreground         #000000
inactive_tab_background         #670001
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #da0000
mark2_foreground black
mark2_background #7f0001
mark3_foreground black
mark3_background #670001


#: The basic 16 colors

#: black
color0 #000000
color8 #450002

#: red
color1 #da0000
color9 #a70001

#: green
color2  #707b52
color10 #545c2b

#: yellow
color3  #736e34
color11 #3a3528

#: blue
color4  #464e3d
color12 #213432

#: magenta
color5  #670001
color13 #670001

#: cyan
color6  #da0000
color14 #a70001

#: white
color7  #a70001
color15 #29221a


#: You can set the remaining 240 colors as color16 to color255.
