background {
  monitor = 
  path = /home/jacek/.config/hypr/current-wallpaper.png

  blur_passes = 5 # 0 disables blurring
  blur_size = 1
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}


input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(545c2bee) rgba(464e3dee) 45deg
    check_color= rgba(450002ee)
    fail_color= rgba(da0000ee) rgba(a70001ee) 40deg

    font_color = rgba(fe0000ff)
    fade_on_empty = false
    rounding = 5

    position = 0, 0
    halign = center
    valign = center
}
