# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: doom_19_col
## author: JacksStuff0905
## license: GNU GPL v3
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #CDCFD2
background                      #1D2229
selection_foreground            #CDCFD2
selection_background            #403D3D


#: Cursor colors

cursor                          #F8F8F0
cursor_text_color               #000000


#: URL underline color when hovering with mouse

url_color                       #FFEDA1


#: kitty window border colors and terminal bell colors

active_border_color             #363D4A
inactive_border_color           #1E222A
bell_border_color               #363D4A
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system

# Tab bar config
tab_bar_style separator
#tab_powerline_style slanted
tab_separator " | "

#: Tab bar colors

active_tab_foreground           #CDCFD2
active_tab_background           #363D4A
inactive_tab_foreground         #71757B
inactive_tab_background         #1E222A
tab_bar_background              #1E222A
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground #CDCFD2
mark1_background #13354A
mark2_foreground #CDCFD2
mark2_background #4C4745
mark3_foreground #CDCFD2
mark3_background #1E0010


#: The basic 16 colors

#: black
color0 #000000
color8 #1D2229

#: red
color1 #FF7085
color9 #FF0000

#: green
color2  #A1FFE0
color10 #A6E22E

#: yellow
color3  #FFEDA1
color11 #FFB373

#: blue
color4  #66D9EF
color12 #57B3FF

#: magenta
color5  #FF8CCC
color13 #F92672

#: cyan
color6  #BCE0FF
color14 #70F0F0

#: white
color7  #F8F8F0
color15 #FFFFFF


#: You can set the remaining 240 colors as color16 to color255.
