@import "colors"

configuration {
  modi:                       "drun,run,filebrowser,window,emoji,calc";
  show-icons:                 true;
  display-drun:               "󰌧";
  display-run:                "";
  display-filebrowser:        "";
  display-window:             "";
  display-emoji:              "";
  display-calc:               "󰃬";
  drun-display-format:        "{name}";
  window-format:              "{w}  {c}  {t}";

  case-sensitive: false;
  drun-match-fields: "name";
  matching: "normal";
  ignore-accent: true;

  calc {
    calc-command: "wl-copy {result}";
  }

  // Keybinds:
  kb-mode-complete: "";
  kb-remove-char-back: "BackSpace";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "";

  kb-mode-next: "Control+l,Shift+Right";
  kb-mode-previous: "Control+h,Shift+Left";

  kb-element-next: "Control+j";
  kb-element-prev: "Control+k";
}

window {
  /* properties for window widget */
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       800px;
  x-offset:                    0px;
  y-offset:                    0px;

  /* properties for all widgets */
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               4px;
  border-color:                @border-color;
  cursor:                      "default";
  /* Backgroud Colors */
  background-color:            @background-color;
}

mainbox {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     10px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @border-color;
  background-color:            transparent;
  children:                    [ "inputbar", "mode-switcher", "message", "listview" ];
}

inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @border-color;
  background-color:            transparent;
  text-color:                  @foreground-color;
  children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
}

textbox-prompt-colon {
  enabled:                     true;
  padding:                     5px 0px;
  expand:                      false;
  str:                         "  ";
  background-color:            inherit;
  text-color:                  inherit;
}

entry {
  enabled:                     true;
  padding:                     5px 0px;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search";
  placeholder-color:           @prompt-color;
}

num-filtered-rows {
  enabled:                     true;
  expand:                      false;
  background-color:            inherit;
  text-color:                  inherit;
}
textbox-num-sep {
  enabled:                     true;
  expand:                      false;
  str:                         "/";
  background-color:            inherit;
  text-color:                  inherit;
}
num-rows {
  enabled:                     true;
  expand:                      false;
  background-color:            inherit;
  text-color:                  inherit;
}
case-indicator {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
}

listview {
  enabled:                     true;
  columns:                     1;
  lines:                       8;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;

  spacing:                     0px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @border-color;
  background-color:            transparent;
  text-color:                  @foreground-color;
  cursor:                      "default";
}
scrollbar {
  handle-width:                5px ;
  handle-color:                @handle-color;
  border-radius:               10px;
  background-color:            @scrollbar-background;
}

element {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     10px;
  border:                      0px solid;
  border-radius:               0;
  border-color:                @border-color;
  background-color:            transparent;
  text-color:                  @foreground-color;
  cursor:                      pointer;
}
element normal.normal, element alternate.normal {
  background-color:            var(normal-background);
  text-color:                  var(normal-foreground);
}
element normal.urgent, element alternate.urgent {
  background-color:            var(urgent-background);
  text-color:                  var(urgent-foreground);
}
element normal.active, element alternate.active{
  background-color:            var(active-background);
  text-color:                  var(active-foreground);
}

element selected.normal {
  background-color:            var(selected-normal-background);
  text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
  background-color:            var(selected-urgent-background);
  text-color:                  var(selected-urgent-foreground);
}
element selected.active {
  background-color:            var(selected-active-background);
  text-color:                  var(selected-active-foreground);
}

element selected {
  border: 0px 0px 0px 5px;
  border-radius: 0;
  border-color: @selected-border;
}

element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        24px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

mode-switcher{
  enabled:                     true;
  expand:                      false;
  spacing:                     10px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @border-color;
  background-color:            transparent;
  text-color:                  @foreground-color;
  
  font-size:                   40px;
}

button {
  padding:                     12px;
  border:                      0px solid;
  border-radius:               5px;
  border-color:                @border-color;
  background-color:            @button-background;
  text-color:                  inherit;
  cursor:                      pointer;
}
button selected {
  background-color:            var(selected-normal-background);
  text-color:                  var(selected-normal-foreground);
}

message {
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @border-color;
  background-color:            transparent;
  text-color:                  @foreground-color;
}

textbox {
  padding:                     12px;
  border:                      0px solid;
  border-radius:               5px;
  border-color:                @border-color;
  background-color:            @textbox-background;
  text-color:                  @foreground-color;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
  placeholder-color:           @foreground-color;
  blink:                       true;
  markup:                      true;
}

error-message {
  padding:                     0px;
  border:                      2px solid;
  border-radius:               5px;
  border-color:                @border-color;
  background-color:            @background-color;
  text-color:                  @foreground-color;
}
