general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 270 
  on-timeout = notify-send "The system will lock in 30 seconds"
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
  #on-resume = notify-send "session resumed"
}

listener {
  timeout = 570
  on-timeout = notify-send "The system will suspend in 30 seconds"
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}
