background {
  monitor = 
  path = /home/jacek/.config/hypr/current-wallpaper.png

  blur_passes = 5 # 0 disables blurring
  blur_size = 1
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}


input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 6
    inner_color = rgba(1D2229FF) # no fill

    outer_color = rgba(363D4AFF)
    check_color= rgba(A6E22EFF)
    fail_color= rgba(FF0000FF)

    font_color = rgba(CDCFD2FF)
    fade_on_empty = false
    rounding = 0

    position = 0, 0
    halign = center
    valign = center
}
