# BEGIN_KITTY_THEME
include doom-theme.conf
# END_KITTY_THEME


# font_family ...
# bold_font         auto
# italic_font       auto
# bold_italic_font  auto

font_size 14

background_opacity 0.9


# BEGIN_KITTY_FONTS
font_family      family="Courier Prime"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS